html {
  font-size: 18px;
  font-family: Helvetica;
}

.container1 {
  height: 3rem;
  width: 100%;
  background-color: #000;
}

.header {
  background-color: #000;
  height: 3rem;
  color: #fff;
  font-size: 1rem;
  font-family: Helvetica;
  display: flex;
  text-align: center;
  align-items: center;
  text-transform: uppercase;
  max-width: 960px;
  margin: 0 auto;
}

.header img {
  height: 1.5rem;
  position: relative;
  padding: 0 1rem 0 0.5rem;
  display: block;
}

.header h1 {
  padding: 0.66rem 0;
  font-size: 1rem;
}

.main {
  display: flex;
  background-image: url("../images/moto.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 25rem;
  width: 100%;
  align-items: center;
}

.main-container {
  display: flex;
  width: 960px;
  margin: 0 auto;
}

.main-info {
  background-color: #000;
  color: #fff;
  width: 20rem;
  font-weight: bold;
}

.main-info h1 {
  font-size: 2rem;
  font-family: Helvetica;
  padding: 0.25rem 2rem 2rem 2rem;
}

.main-info span {
  display: inline-block;
  font-size: 1rem;
  padding: 2rem 2rem 0.25rem 2rem;
}

.menu {
  text-align: center;
  height: 2.5rem;
  width: 100%;
  background-color: firebrick;
  margin-bottom: 3rem;
}

.container {
  width: 960px;
  margin: 0 auto;
}

.menu1 nav ul {
  display: flex;
  max-width: 960px;
  margin: 0 auto;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding: 0.75rem 0;
}

.menu1 nav ul li {
  list-style: none;
}

.menu1 nav ul li a {
  text-decoration: none;
  color: #fff;
}

.mob-nav li {
  display: none;
  width: 1025px;
}

.store {
  display: flex;
  margin: 0 auto;
  width: 960px;
  height: 13.2rem;
  justify-content: space-between;
}

.products {
  display: flex;
  width: 960px;
  height: 13rem;
  justify-content: space-between;
}

.item-container {
  display: flex;
  height: 100%;
  width: 30%;
  border: 4px solid black;
  align-items: center;
  justify-content: center;
}

.aaa {
  display: flex;
  justify-content: space-between;
  width: 960px;
  margin: auto;
  text-align: center;
  align-items: center;
  height: 2rem;
  margin-bottom: 3rem;
}

.aaa span {
  display: inline-block;
  background-color: black;
  color: white;
  height: 2rem;
  width: 30%;
  border: 4px solid black;
  align-items: center;
}

.img {
  height: 9rem;
}

.img1 {
  padding: 2rem 0;
  height: 9rem;
  width: 100%;
}

.info {
  display: flex;
  width: 960px;
  margin:0 auto;
  justify-content: space-between;
}

.location {
  padding: 1rem 0 1rem 2rem;
  width: 35%;
  height: 2rem;
  background-color: black;

}

.hours {
  padding: 1rem 0 1rem 2rem;
  width: 35%;
  height: 2rem;
  background-color: black;
}

.location span {
  color: white;
}

.hours span {
  color: white;
}

.info1 {
  display: flex;
  justify-content: space-between;
  width: 960px;
  margin: 0 auto;
}

.location1 {
  display: block;
  width: 35%;
}

.hours1 {
  display: block;
  width: 35%;
}

.footer-container {
  display: flex;
  align-items: center;
  height: 6rem;
  width: 100%;
  background-color: black;
  margin-top: 4rem;
}

.footer {
  width: 960px;
  margin: 0 auto;
}

.footer span {
  color: white;
  text-align: left;
}

@media only screen and (max-width: 1024px) {
  .menu1 nav .nav-li {
    display: none;
  }
  .mob-nav {
    background-color: firebrick;
    display: inline-block;
    color: white;
  }
 .mob-nav li {
   display: block;
    text-align: center;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 1024px) {
 .main-info h1 {
   font-size: 1.3rem;
   font-family: Helvetica;
   padding: 0.25rem 2rem 2rem 2rem;
 }
 .main-info span {
   font-size: 0.7rem;
 }
}


@media only screen and (max-width: 470px) {
  .main {
  position: relative;
 }
 .main-container {
   position: absolute;
   max-width: 470px;
   bottom: 0;
 }
 .main-info {
   width: 100%;
 }
 .main-info span {
   font-size: 0.77rem;
   padding-top: 1rem;
 }
  .main-info  h1 {
    font-size: 1rem;
    padding-left: 2rem;
  }
  .footer{
    display: flex;
    justify-content: center;
  }
}
